# postpc-2021-ex7

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/exercises/android/ronm/makemysandwich/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exercises/android/ronm/makemysandwich/: EditOrderFragment.kt  LandingFragment.kt  MainActivity.kt  MakeMySandwichApp.kt  MyApp.kt  NewOrderFragment.kt  Order.kt  OrderInProgressFragment.kt  OrderReadyFragment.kt  UserInfoStore.kt
app/src/main/java/exercises/android/ronm/makemysandwich/data/: Order.kt  UserInfoStore.kt
app/src/main/java/exercises/android/ronm/makemysandwich/fragments/: EditOrderFragment.kt  LandingFragment.kt  NewOrderFragment.kt  OrderInProgressFragment.kt  OrderReadyFragment.kt
app/src/main/res/anim/: vibrate.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_order.xml  fragment_landing.xml  fragment_new_order.xml  fragment_order_in_progress.xml  fragment_order_ready.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exercises/android/ronm/makemysandwich/: ExampleUnitTest.kt  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
